spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/town_club?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysqlPW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql= true
spring.jpa.database=mysql

jwt.secret = dW5hLXJlc2VydmF0aW9uLXByb2plY3Qtand0LXNlY3JldC1rZXkh
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

coolsms.api.key=NCSTEZYRJUUPSFXJ
coolsms.api.secret=3NVUQIAU02TZNXYPJ60SWMLWZJPFUA6A
